# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'



# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# On off synchronise panes

# ask before killing tmux panes
unbind q
bind q confirm-before -p "kill tmux session \"#S\"? (y/n)" kill-session

# synchronising panes on off
# toggle synchronize-panes
bind C-b setw synchronize-panes

#tmux ressurect change the below key default key bindings if you want to
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'

#tmux resurrect name snapshot




color_orange="colour166"
color_status_text="colour245"
color_dark="colour232"

# tmux window appearance, commandline style, status line style
set -g mode-style "fg=default,bg=$color_orange"
set -g message-style "fg=$color_orange,bg=$color_dark"
set -g status-style "fg=$color_status_text,bg=$color_dark"
setw -g pane-active-border-style "fg=colour39,bold"

# setw -g window-status-style "fg=$color_status_text,bg=$color_dark"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=white,bold"





# tmux show cpu usage and customising bottom pane
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour245,bg=colour232 #background color of the pane    
set-option -g status-left-length 30
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#[default]"
set-option -g status-right-length 200
set-option -g status-right-style default
set-option -g status-right "#{?pane_synchronized,#[bg=red] sync on,} #[fg=green,bg=default,bright]"
# turn this on for time
set-option -g status-right " #[fg=white,bg=default]%a%l:%M %p#[default] | #[fg=blue]%d/%m |"

#set -ag status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"

#history limit
set -g history-limit 100000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
#plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'spywhere/tmux-named-snapshot'
# set -g @plugin 'aaronpowell/tmux-weather'+

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
