# Font
#font_size 16
font_size 24
font_family      SFMono Medium Nerd Font Complete Mono
bold_font        SFMono Bold Nerd Font Complete Mono
italic_font      SFMono Bold Nerd Font Complete Mono
bold_italic_font SFMono Bold Italic Nerd Font Complete Mono

#layout
hide_window_decorations yes
initial_window_height   900
initial_window_width    1600
remember_window_size    no
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     round
window_padding_width    10

# Keybinidings
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+d detach_tab
map ctrl+[ pipe @text window nvim "+ normal G $" -Rmn

# Misealeanous
editor nvim
allow_remote_control    yes
cursor_blink_interval   0
enable_audio_bell       no

