set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete always
set preview_images true
set preview_images_method kitty
# default, jungle, snow, solarized
set colorscheme solarized
set wrap_plaintext_previews true
set save_console_history false
set status_bar_on_top false
# Draw borders around columns? (separators, outline, both, or none)
set draw_borders both

