source ~/.vim/config/plug.vim
source ~/.vim/config/basic.vim
source ~/.vim/config/coc.vim
source ~/.vim/config/functions.vim
source ~/.vim/config/keybindings.vim
source ~/.vim/config/plugins_config.vim
source ~/.vim/config/plugins_keys.vim
source ~/.vim/config/extended.vim

" New LUA configuration, WIP
"luafile ./bufferline.lua
luafile ~/.vim/config/plug.lua
" In your init.lua or init.vim


" TODO: 
" glaobal search and go there, and find and repplace kind of implementaiton
" map ctrl-o to something meaningful to go back
