source ~/.vim/config/plug.vim
source ~/.vim/config/basic.vim
source ~/.vim/config/coc.vim
source ~/.vim/config/functions.vim
source ~/.vim/config/keybindings.vim
source ~/.vim/config/plugins_config.vim
source ~/.vim/config/plugins_keys.vim
source ~/.vim/config/extended.vim

" New LUA configuration, WIP
"luafile ./bufferline.lua
luafile ~/.vim/config/plug.lua
" In your init.lua or init.vim


" TODO: Fix explorer to open things to side, 
" toggle buffers, fix the buffer line at bottom but last thing to look into
" look into search global and local and better toggling effect
" how to toogle into functions, previous, forward, backward and open in new tab
